# springcloudtest

./: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/example/demo/: EurekaClientApplication.java
eureka-client/src/main/resources/: application.yml  bootstrap.yml
eureka-client/src/test/java/com/example/demo/: EurekaClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
